# test--ssm

./: mybatis-generator.xml  pom.xml
src/main/java/com/zh/dao/: BannerMapper.java  CourseTopicMapper.java  CourseTypeMapper.java  CourseVideoMapper.java  ToolsItemMapper.java  ToolsTypeMapper.java  UserMapper.java
src/main/java/com/zh/domain/: Banner.java  BannerExample.java  CourseTopic.java  CourseTopicExample.java  CourseType.java  CourseTypeExample.java  CourseVideo.java  CourseVideoExample.java  ToolsItem.java  ToolsItemExample.java  ToolsType.java  ToolsTypeExample.java  User.java  UserExample.java
src/main/java/com/zh/test/: MBGTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: CourseTopicMapper.xml  ToolsItemMapper.xml  ToolsTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: TestDao.java
